:host {
  display: inline-flex;
  overflow: hidden;
}
.fd-canvas {
  position: relative;
  display: inline-flex;
}

.clip {
  width: var(--width);
  height: var(--height);
  margin: var(--margin);
  position: absolute;
  top: -100000%;
}
.points {
  width: calc(var(--width) + var(--margin) * 2);
  height: calc(var(--height) + var(--margin) * 2);
}
